# LEDS_BJTU

./: .gitignore  README.md  pytest.ini  requirements.txt  run_simulation_tests.py  start_backend.bat  start_frontend.bat  validate_simulation_framework.py  立项.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/qlh/inference/ui/: SettingsScreenTest.kt
android/app/src/lite/: AndroidManifest.xml
android/app/src/lite/res/drawable/: ic_launcher_foreground.xml
android/app/src/lite/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  qlh_llama_jni.cpp  qlh_llama_jni_stub.cpp
android/app/src/main/cpp/llama.cpp/: QLH_VENDOR_COMMIT.txt
android/app/src/main/java/com/qlh/inference/: MainActivity.kt  MainViewModel.kt  QlhApplication.kt
android/app/src/main/java/com/qlh/inference/data/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt  SettingsDataStore.kt
android/app/src/main/java/com/qlh/inference/logging/: QlhLogger.kt
android/app/src/main/java/com/qlh/inference/network/: ApiClient.kt  ChatRepository.kt
android/app/src/main/java/com/qlh/inference/service/: InferenceService.kt  LocalInferenceEngine.kt  ModelManager.kt
android/app/src/main/java/com/qlh/inference/status/: AndroidRuntimeStatus.kt
android/app/src/main/java/com/qlh/inference/system/: AndroidDeviceInfoProvider.kt
android/app/src/main/java/com/qlh/inference/ui/: ChatScreen.kt  SessionListScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/qlh/inference/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: Android SAF模型存储方案.md  Android llama.cpp Submodule迁移方案.md  Android版本远期计划.md  BUG清单-第4轮审查.md  P3.5-BUG审查报告-第四轮.md  P3.5-BUG审查报告.md  PC与Android端交互体验优化计划.md  PC完整任务Worker接线准入报告.md  Python后端冷启动优化方案.md  v0.1.7-Linux适配BUG清单.md  三种分布式拆分细化实施方案.md  从节点部署配置指南.md  任务图图树变换调研与实施计划.md  任务链下一阶段实施计划.md  分布式推理仿真测试计划.md  分布式推理流水线实施计划.md  分布式推理调度策略.md  分布式架构完善计划.md  分布式资源调度系统.md  分布式通信与日志审查报告.md  图算法.md  数据库测试指南.md  整体架构.md  文档状态与清理清单.md  日志功能完善建议.md  未解决问题汇总.md  核心技术原理.md  模块接口说明.md  测试与评判标准.md  混合分布式推理体系规划.md  纯Embedding节点处理+前端连接状态列计划.md  节点列表BUG审查报告.md  轻量化大模型分布式边缘推理优化系统.md  运行流程&异常处理.md  重模型实验支持计划-DeepSeek.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
models/: README.md
packaging/: README.md  build-cpu.bat  build-cuda.bat  build-installer.bat  launcher.py  pyi_rthook_ssl.py  qlh-cpu.spec  qlh-cuda.spec  requirements-cpu.txt  serve.py  setup-cuda.iss  setup.iss  test_minimal.py  test_minimal.spec
scripts/: benchmark_all.py  benchmark_compile.py  quantize_model.py  setup_test_db.py  test_kv_cache.py  verify_fixes.py  verify_windows_compatibility.py
src/: __init__.py  api_server.py  bootstrap.py  config.py  db.py  device_profiler.py  email_notifier.py  graph_orchestrator.py  llama_engine.py  local_store.py  model_config.py  model_downloader.py  model_module.py  model_sync.py  node_config.py  paged_kv_cache.py  review.py  scheduler.py  task_graph.py  task_journal.py  task_provider.py  task_worker_adapter.py  task_worker_protocol.py  tcp_comm.py  web_ui.py
tests/: test_api_cold_start.py  test_api_logging.py  test_api_models.py  test_bootstrap.py  test_database_fallback.py  test_db_config.py  test_device_profiler.py  test_distributed_inference.py  test_email_notifier.py  test_graph_orchestrator.py  test_launcher.py  test_llama_engine.py  test_local_store.py  test_model_config.py  test_model_module.py  test_model_sync.py  test_packaging_serve.py  test_review.py  test_scheduler.py  test_task_graph.py  test_task_graph_api.py  test_task_graph_fencing.py  test_task_graph_parallel.py  test_task_graph_review.py  test_task_journal.py  test_task_provider.py  test_task_worker_adapter.py  test_task_worker_protocol.py  (+1 more)
(+42 files in other folders)
