# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Compose
android.enableJetifier=false

# ---- 代理设置（遇到下载问题时取消注释） ----
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
